<!DOCTYPE html>
    <html>
        <head>
            <title>My hobbies</title>
            
        </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            h1{text-align: center;} 

            figcaption {
                text-align: center;
                        }
            
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
            </style>

            </head>
            <body>
            
            <h1>HOBBIES</h1>
            
            <div class="row">
              <div class="column">
                <figure>
                <img src="Building-Your-Own-PC-at-Your-Condo-in-Bacoor.jpg" alt="building pc" style="width:100%">
                <figcaption>BUILDING COMPUTER <br>Building a computer is my hobby because I really like to build 
                                                  PCs and also because this can be a rewarding and educational experience.</figcaption>
                </figure>
              </div>
              
              <div class="column">
                <figure>
                <img src="pngtree-muscular-athletes-run-fast-log-beach-runner-in-action-at-sea-image_1049647.jpg" alt="jogging" style="width:100%">
                <figcaption>JOGGING <br>i like jogging because not only it gives a health body but als
                                        o gives a healthy mind.</figcaption>    
                </figure>
              </div>
              
              <div class="column">
                <figure>
                <img src="istockphoto-149409557-612x612.jpg" alt="Billiard" style="width:100%">
                <figcaption>BILLIARDS <br>One of a sport that i like. because it makes your mind work</figcaption>
                </figure>
              </div>
            </div>
        </body>
    </html>