<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:#333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>

<header>
    <h1>Gallery</h1>
</header>

<section>

        <img src="IMG_20220702_161900.jpg" alt="A beautiful landscape">


        <img src="IMG_20220918_094233.jpg" alt="A stunning sunset over the ocean">


        <img src="IMG_20221009_192345.jpg" alt="A serene mountain view">


        <img src="IMG_20221204_180053.jpg" alt="A close-up of a colorful flower">


        <img src="IMG_20230113_182115.jpg" alt="A vibrant city skyline at night">

</section>

</body>
</html>
