<!DOCTYPE html>
    <html>
        <head>
            <style>
                h1{text-align: center;}
            </style>
            <title>My hobbies</title>
            
        </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            figcaption {
                text-align: center;
                        }
        </style>
        <style>

            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            
            </style>
            <style>
                img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
                </style>
            </head>
            <body>
            
            <h1>HOBBIES</h1>
            
            <div class="row">
              <div class="column">
                <figure>
                <img src="Building-Your-Own-PC-at-Your-Condo-in-Bacoor.jpg" alt="building pc" style="width:100%">
                <figcaption>Building Computer</figcaption>
                </figure>
              </div>
              <div class="column">
                <figure>
                <img src="pngtree-muscular-athletes-run-fast-log-beach-runner-in-action-at-sea-image_1049647.jpg" alt="jogging" style="width:100%">
                <figcaption>Jogging</figcaption>    
                </figure>
              </div>
              <div class="column">
                <figure>
                <img src="istockphoto-149409557-612x612.jpg" alt="Billiard" style="width:100%">
                <figcaption>Billiard</figcaption>
                </figure>
              </div>
            </div>
        </body>
    </html>